@font-face {
    font-family: 'main';
    src: url(./font/Inter-VariableFont_opsz\,wght.ttf) format('truetype');
    font-weight: 400 700;
}
:root{
    --main-bg:hsl(233, 47%, 7%);
    --card-bg:hsl(244, 38%, 16%);
    --accent:hsl(277, 64%, 61%);
    --white:hsl(0, 0%, 100%);
    --main-prg-color:hsla(0, 0%, 100%, 0.75);
    --stat-headings-color:hsla(0, 0%, 100%, 0.6);
}
*,
*::after,
*::before{
    box-sizing: border-box;
}
/*==============================*/
body{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 177px 165px;
    background-color: var(--main-bg);
    font-family: 'main';
}
.container{
    width: 1113px;
    height: 450px;
    display: flex;
    background-color: var(--card-bg);
    border-radius: 10px;
}
.left,.right{
    width: 50%;
}
.right{
    background:url(./images/image-header-desktop.jpg);
    background-size: cover; 
    border-bottom-right-radius: 10px;  
    border-top-right-radius: 10px;  
}

.overlay{
    background-color: hsla(277, 64%, 61%, 33%);
    filter: contrast(4.5);
    height: 100%;
    border-bottom-right-radius: 10px;  
    border-top-right-radius: 10px; 
}
.left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 4.5rem;
}
.text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.left h1{
    color: var(--white);
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
}
.purple{
    color: var(--accent);
}
.text p{
    color: var(--main-prg-color);
    font-size: 15px;
    line-height: 1.6;
    max-width: 85%;
}
.bottom{
    display: flex;
    gap: 3rem;
    color: var(--main-prg-color);
    flex: 1;
    align-items: end;
}
.company{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.number{
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}
.c-text{
    text-transform: uppercase;
    font-size: 11px;
    color: var(--stat-headings-color);
    letter-spacing: 1px;  
}
@media screen and (max-width:1100px) {
    .container{
        flex-direction: column-reverse;
        width: auto;
        height: auto;
    }
    .right{
        height: 400px;
    }
    .left,.right{
        width: auto;
    }
    .text p {
        max-width: 100%;
    }
}
@media screen and (max-width:768px) {
    .container{
        flex-direction: column-reverse;
        width: auto;
        height: auto;
        text-align: center;
    }
    .right{
        background: url(./images/image-header-mobile.jpg);
        height: 332px;
        background-size: cover;
    }
    .left{
        padding: 1.5rem;
    }
    .right,.left{
        width: auto;
    }
    body{
        padding: 1rem;
    }
    .bottom{
        justify-content: center;
        flex-direction: column;
    align-items: center;
    }
    .text p {
        max-width: 100%;
    }
}